    
<!DOCTYPE html>
<html lang="en">
    <head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color:  #176;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: yellow;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: rgba(187, 255, 204, 0.801);
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ace1a1;
  height: 500px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>الهاتف الذكي مصنعين الصينية العرض Chinese manufacturers supply- سعر المصنع factory price - 工場で中国製/Smartphone 중국 제조자는 공급합니다</h2>
</header>

<section>
  <nav>
      
      <h4><font color="deeppink">Door to door service in 15 days--連絡先メールアドレス/contact email: ruiojack520@gmail.com.</h4>
        <h4><a href="https://cheapeasylife.ga/index.php/product/new-x23-6-5-inch-android-smart-phone-8g128g-5g/">페이팔 지불ペイパル支払いPayPal платежPaypal payment</a></font></h4>
    <ul>
      <li>Shenzhen Binxin Times Technology Co., Ltd. is a professional production and processing company for mobile phone tablet PCs, communication products and other products. It has a complete and scientific quality management system. The integrity, strength and product quality of Shenzhen Binxin Times Technology Co., Ltd. have been recognized by the industry. Welcome friends from all walks of life come to visit, guide and negotiate business. Welcome new customers to order machines, the factory accepts a series of customized requirements, do what customers need, sell what customers need</li>
    </ul>
  </nav>
  
  <article>
    <h4><font color="red">In recent years, China has worked hard to change the reputation of Chinese goods, reorganizing the industrial structure, transitioning from the quantitative age to the quality era, and is committed to surpassing Germany, the United States and Japan.
China has decided to provide huge financing during the 13th Five-Year Plan period to help "Made in China 2025." China hopes to restructure the industrial structure through the "Made in China 2025" strategy, and transition from the quantitative era to the era of quality and efficiency, with a view to catching up with Germany, the United States and Japan.

This task is extremely difficult, and it is easy to break the old model. However, the Chinese government will take a long-term view and strive for a five-year step to achieve the goal of economic transformation. Today, China is focusing on the development of high technology, renewable energy, artificial intelligence, aerospace technology, etc. in both the public and private sectors, and builds on innovation and quality assurance.

China’s efforts to rectify the name of “Made in China” have already begun to bear fruit. A mobile phone that is essential to ordinary people's lives is a prime example. In the domestic market in China in 2011, there was no trace of domestic mobile phones on the sales list. Today, Chinese brands of mobile phones have entered the international market and are widely loved by foreign consumers. As Chinese-made mobile phones gradually entered the lives of Europeans, the Western world’s perception of China has gradually changed</font><h4>
        </article>
</section>



</body>
  <head>
    <style>
            img
            {
                width: 400px;
                height: 250px;
            }
            
            th
            {
                front-size: 5em;
                background-color:#f9ddf;
                padding: 30px;
            }
            body
            {
                font-family: sans-serif;
                font-size 2em;
                text-aligh: center;
                background-color: green;
            }
            table
            {
                background-color: yellow
                width:60%
                padding: 10px;
            }
            td
            {
                padding: 25px;
            }
            </style>
</head>
<body>
    <table>
      
        <tr>
                <td><img src="手机1.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">New X23 6.5 inch  Android smart phone 8G+128G 5G /price:200usd</font></h4></td>
                <td><img src="手机2.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">P20pro mobile phone 6.1 inch large screen/price:100usd </font></h4></td>
                <td><img src="手机3.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">5.72 inch 18:9 low-end intelligence/price:100usd</font></h4></td>
              </tr>
              <tr>
                <td><img src="手机4.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd</font></h4></td>
                <td><img src="手机5.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+32G true memory/price:150usd</font></h4></td>
        
                <td><img src="手机6.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd--door to door service in 15 day</font></h4></td>
              </tr>

              <tr>
                <td><img src="手机7.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">2+16G true memory/price:100usd--door to door service in 15 day</font></h4></td>
   
                <td><img src="手机8.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机9.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
              </tr>
              <tr>
                <td><img src="手机10.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机11.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机12.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td> 
                
              </tr>

              <tr>
                    <td><img src="手机13.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                    <td><img src="手机14.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
            
                    <td><img src="手机15.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                  </tr>
                  <tr>
                    <td><img src="手机16.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                    <td><img src="手机17.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                    <td><img src="手机18.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>

                  </tr>

                  <tr>
                    <td><img src="手机29.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                    <td><img src="手机20.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                    <td><img src="手机21.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
            </tr>
            <tr>
                         <td><img src="手机22.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                         <td><img src="手机23.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机24.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>

              </tr>

              <tr>
                <td><img src="手机25.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机26.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机27.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
              </tr>
              <tr>
                <td><img src="手机28.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机29.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td>
                <td><img src="手机30.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">2+16G true memory/price:100usd-door to door service in 15 day</font></h4></td> 
                
              </tr>
              
    </table>
	
	<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://qq.us3.list-manage.com/subscribe/post?u=98ad187716f8c1cc8358a9131&amp;id=c8c92b0925" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	    <h2><font color="blue">メールアドレスと名前を残してください、 安くて素敵な中国卸売製品を購入したい場合。</font></h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL"> <font color="blue">電子メールアドレス </font> <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME"> <font color="blue"> あなたの名前と質問 </font></label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_98ad187716f8c1cc8358a9131_c8c92b0925" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->	
	
   
  <p>For easy buying>簡単に買える쉬운 구매: www.cheapeasylife.ga</p>
</footer>
</body>
</html>
